jdbc.driverClassName=com.mysql.jdbc.Driver

db.mysql.driverClass = com.mysql.jdbc.Driver
#ÏÖÍø
#db.mysql.jdbcUrl = jdbc:mysql://10.144.242.161:3306/vms_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.mysql.user = vms_service
#db.mysql.password = vms_service@ctyun.cn
db.mysql.jdbcUrl = jdbc:mysql://192.168.13.99:3306/vms_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.mysql.user = portal
db.mysql.password = portal.ctyun
db.minPoolSize = 10
db.maxPoolSize = 100
db.initialPoolSize = 20
db.maxIdleTime = 60
db.acquireIncrement = 5
db.maxStatements = 100
db.idleConnectionTestPeriod = 60
db.acquireRetryAttempts = 30
db.breakAfterAcquireFailure = true
db.testConnectionOnCheckout = false


hws.db.mysql.driverClass = com.mysql.jdbc.Driver
#ÏÖÍø
#hws.db.mysql.jdbcUrl = jdbc:mysql://10.144.242.203:3306/hws_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#D×ù
hws.db.mysql.jdbcUrl = jdbc:mysql://192.168.13.99:3306/hws_service_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
hws.db.mysql.user = portal
hws.db.mysql.password = portal.ctyun
hws.db.minPoolSize = 10
hws.db.maxPoolSize = 100
hws.db.initialPoolSize = 20
hws.db.maxIdleTime = 60
hws.db.acquireIncrement = 5
hws.db.maxStatements = 100
hws.db.idleConnectionTestPeriod = 60
hws.db.acquireRetryAttempts = 30
hws.db.breakAfterAcquireFailure = true
hws.db.testConnectionOnCheckout = false
