jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/zhu
jdbc.username=root
jdbc.password=12345678
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=200
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=20

jdbc.url.testGZ=jdbc\:mysql\://10.145.240.45\:3306/vms_service
jdbc.username.testGZ=portal
jdbc.password.testGZ=portal.ctyun
